.ms-hero-page-override.ms-hero-img-airplane.ms-bg-fixed.ms-hero-bg-dark-light
  .container
    .text-center
      h1.no-m.ms-site-title.color-white.center-block.ms-site-title-lg.mt-2.animated.zoomInDown.animation-delay-5 = 'Editar Perfil'
      - if @user.image.url == nil
        = image_tag("avatar.png", class: "img-avatar-circle")
      - else
        = image_tag(@user.image.url.to_s, class: "img-avatar-circle")

= render 'form', user: @user
