.container
  h1.right-line.mb-4 Reportes
  = high_chart("chart_id", @chart)

  h1.right-line.mb-4 Usuarios
  .row
    .col-md-9
      - if @users.count == 0
        em No users found
      - @users.all.each do |user|
        .card.mb-1
          table.table.table-responsive.table-no-border.vertical-center
            tr
              td.hidden-xs
                - if user.image.url == nil
                  = link_to image_tag("avatar.png", class: "img-responsive"), user
                - else
                  = link_to image_tag(user.image.url(:thumb).to_s, class: "img-responsive"), user
              td
                - if (user.nombre == nil)
                  h4 = link_to user.email, user
                - else
                  h4 = link_to user.nombre + ' ' + user.apellido1 + ' ' + user.apellido2,user
              td.hidden-xs
                = link_to edit_user_path(user), :class => 'btn btn-warning' do
                  i.zmdi.zmdi-edit
                  | Editar

              td.hidden-xs

                = button_to user, method: :delete, :class => 'btn btn-danger', data: {confirm: 'Esta seguro?'} do
                  i.zmdi.zmdi-delete
                  | Borrar
    .col-md-4.col-md-offset-7
      = link_to "Crear Usuario", new_user_path, :class => 'btn btn-raised btn-primary'

  h1.right-line.mb-4 Subdivisiones
  .row
    .col-md-2
      .card.mb-1
        table.table.table-responsive.table-no-border.vertical-center
          tr
            td.hidden-xs
            td
              = link_to "Reinos", "/reinos"
          tr
            td.hidden-xs
            td
              = link_to "Ordenes", "/ordens"
          tr
            td.hidden-xs
            td
              = link_to "Clases", "/clases"
          tr
            td.hidden-xs
            td
              = link_to "Familias", "/familia"
