.container
  .row
    .col-md-4
      .card.animated.fadeInUp.animation-delay-7
        .ms-hero-bg-primary.ms-hero-img-coffee
          - if @user.nombre != nil
            h3.color-white.index-1.text-center.no-m.pt-4 = @user.nombre+' '+@user.apellido1+' '+@user.apellido2
          - else
            h3.color-white.index-1.text-center.no-m.pt-4 = @user.email
          .color-medium.index-1.text-center.np-m  = '@'+@user.nombreUsuario
          - if @user.image.url == nil
            = image_tag("avatar.png", class: "img-avatar-circle")
          - else
            = image_tag(@user.image.url.to_s, class: "img-avatar-circle")
        .card-block.pt-4.text-center
          a.btn-circle.btn-circle-raised.btn-circle-xs.mt-1.mr-1.no-mr-md.btn-facebook href="javascript:void(0)"
            i.zmdi.zmdi-facebook
          a.btn-circle.btn-circle-raised.btn-circle-xs.mt-1.mr-1.no-mr-md.btn-twitter href="javascript:void(0)"
            i.zmdi.zmdi-twitter
          a.btn-circle.btn-circle-raised.btn-circle-xs.mt-1.mr-1.no-mr-md.btn-instagram href="javascript:void(0)"
            i.zmdi.zmdi-instagram
      = link_to edit_user_path(@user), :class => 'btn btn-warning btn-raised btn-block animated fadeInUp animation-delay-12' do
        i.zmdi.zmdi-edit
        | Editar Perfil
      = button_to @user, :method => :delete, class: 'btn btn-danger btn-raised btn-block animated fadeInUp animation-delay-12' do
        i.zmdi.zmdi-delete
        | Borrar Usuario
    .col-md-8
      .card.card-primary.animated.fadeInUp.animation-delay-12
        .card-header
          h3.card-title
            i.zmdi.zmdi-account-circle
            | Información General
        table.table.table-no-border.table-striped
          tr
            th
              i.zmdi.zmdi-account.mr-1.color-success
              | Nombre de usuario
            td = '@'+@user.nombreUsuario
          tr
            th
              i.zmdi.zmdi-face.mr-1.color-warning
              | Nombre completo
            td = @user.nombre+' '+@user.apellido1+' '+@user.apellido2
          tr
            th
              i.zmdi.zmdi-email.mr-1.color-danger
              | E-mail
            td = @user.email
          tr
            th
              i.zmdi.zmdi-lock.mr-1.color-info
              | Password
            td = @user.password
          tr
            th
              i.zmdi.zmdi-assignment-o.mr-1.color-royal
              | Cedula
            td = @user.cedula
