p#notice
  = notice
h1
  | Logs
table
  thead
    tr
      th
        | Fecha
      th
        | Hora
      th
        | Accion
      th[colspan="3"]
  tbody
    - @logs.each do |log|
      tr
        td
          = log.fecha
        td
          = log.hora
        td
          = log.accion
        td
          = link_to 'Show', log
        td
          = link_to 'Edit', edit_log_path(log)
        td
          = link_to 'Destroy', log, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Log', new_log_path
