RioLoroWeb/app/views/clases/_form.html.slim
= form_with(model: clase, local: true) do |form|
  - if clase.errors.any?
    #error_explanation
      h2
        = pluralize(clase.errors.count, "error")
        |  prohibited this clase from being saved:
      ul
        - clase.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :nombreClase
    = form.text_field :nombreClase, id: :clase_nombreClase
  .actions
    = form.submit

RioLoroWeb/app/views/clases/_form.html.erb
<%= form_with(model: clase, local: true) do |form| %>
  <% if clase.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(clase.errors.count, "error") %> prohibited this clase from being saved:</h2>

      <ul>
      <% clase.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :nombreClase %>
    <%= form.text_field :nombreClase, id: :clase_nombreClase %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
