RioLoroWeb/app/views/ordens/_form.html.erb
<%= form_with(model: orden, local: true) do |form| %>
  <% if orden.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(orden.errors.count, "error") %> prohibited this orden from being saved:</h2>

      <ul>
      <% orden.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :nombreOrden %>
    <%= form.text_field :nombreOrden, id: :orden_nombreOrden %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

RioLoroWeb/app/views/ordens/_form.html.slim
= form_with(model: orden, local: true) do |form|
  - if orden.errors.any?
    #error_explanation
      h2
        = pluralize(orden.errors.count, "error")
        |  prohibited this orden from being saved:
      ul
        - orden.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :nombreOrden
    = form.text_field :nombreOrden, id: :orden_nombreOrden
  .actions
    = form.submit
