= form_for @reporte do |f|
  - if @reporte.errors.any?
    #error_explanation
      h2 = "#{pluralize(@reporte.errors.count, "error")} prohibited this reporte from being saved:"
      ul
        - @reporte.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
