h1 Listing reportes

table
  thead
    tr
      th
      th
      th

  tbody
    - @reportes.each do |reporte|
      tr
        td = link_to 'Show', reporte
        td = link_to 'Edit', edit_reporte_path(reporte)
        td = link_to 'Destroy', reporte, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Reporte', new_reporte_path
