.ms-hero-page.ms-hero-img-city2.ms-hero-bg-info.mb-6
  .container
    .text-center
      h1.no-m.ms-site-title.color-white.center-block.ms-site-title-lg.mt-2.animated.zoomInDown.animation-delay-5 = 'Editar Perfil'
      - if @user.image.url == nil
        = image_tag("avatar.png", class: "img-avatar-circle")
      - else
        = image_tag(@user.image.url.to_s, class: "img-avatar-circle")

= form_with(model: @user,url: registration_path(resource_name), local: true, html: {multipart: true, method: :put}) do |form|
  - if @user.errors.any?
      #error_explanation
        h2
          = pluralize(@user.errors.count, "error")
          |  prohibited this especy from being saved:
        ul
          - @user.errors.full_messages.each do |message|
            li
              = message

  .container
    .card.card-primary.card-hero.animated.fadeInUp.animation-delay-7
      .card-block
        fieldset
          div.field
            = form.label "Nueva foto de perfil"
            = form.file_field :image
              - if @usuario.image.exists?
                = image_tag @usuario.image.url(:medium)
          .form-group
            label.col-md-2.control-label for="inputUser"   Username
            .col-md-9
              = form.text_field :nombreUsuario, value: @user.nombreUsuario, class: 'form-control', placeholder:'Nombre de usuario', type: 'text', :required => true
          .form-group
            label.col-md-2.control-label for="inputNombre"  Nombre
            .col-md-9
              = form.text_field :nombre, value: @user.nombre, class: 'form-control', placeholder:'Nombre', type: 'text', :required => true
          .form-group
            label.col-md-2.control-label for="inputApellido1"  Apellido 1
            .col-md-9
              = form.text_field :apellido1, value: @user.apellido1, class: 'form-control', placeholder:'Apellido 1', type: 'text', :required => true
          .form-group
            label.col-md-2.control-label for="inputApellido2"  Apellido 2
            .col-md-9
              = form.text_field :apellido2, value: @user.apellido2, class: 'form-control', placeholder:'Apellido 2', type: 'text', :required => true
          .form-group
            label.col-md-2.control-label for="inputEmail"  e-mail
            .col-md-9
              = form.text_field :email, value: @user.email, class: 'form-control', placeholder:'e-Mail', type: 'email', :required => true
                - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                  div
                    | Esperando confirmacion de: #{resource.unconfirmed_email}
          .form-group
            label.col-md-2.control-label for="inputCedula"  Cedula
            .col-md-9
              = form.text_field :cedula, value: @user.cedula, class: 'form-control', placeholder:'Cedula', type: 'text', :required => true
          .form-group
            label.col-md-2.control-label for="inputPassword"  Contraseña
            .col-md-9
              = form.text_field :password, value: @user.password, class: 'form-control', placeholder:'Password', type: 'password'
          .form-group
            label.col-md-2.control-label for="inputPassword2"  Repita contraseña
            .col-md-9
              = form.text_field :password_confirmation, value: @user.password, class: 'form-control', placeholder:'Confirmar password', type: 'password'
          .form-group
            label.col-md-2.control-label for="inputPassword3"  Contraseña actual
            .col-md-9
              i (necesitamos tu password actual para confirmar cambios)
              br/
              = form.password_field :current_password, autocomplete: "off"
          .actions
            .col-md-4.col-md-offset-8
              = form.submit "Guardar cambios", class: "btn btn-raised btn-primary btn-block mt-4"
