RioLoroWeb/app/views/accions/_form.html.slim
= form_with(model: accion, local: true) do |form|
  - if accion.errors.any?
    #error_explanation
      h2
        = pluralize(accion.errors.count, "error")
        |  prohibited this accion from being saved:
      ul
        - accion.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :accion
    = form.text_field :accion, id: :accion_accion
  .actions
    = form.submit

RioLoroWeb/app/views/accions/_form.html.erb
<%= form_with(model: accion, local: true) do |form| %>
  <% if accion.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(accion.errors.count, "error") %> prohibited this accion from being saved:</h2>

      <ul>
      <% accion.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :accion %>
    <%= form.text_field :accion, id: :accion_accion %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
