RioLoroWeb/app/views/tipo_usuarios/_form.html.erb
<%= form_with(model: tipo_usuario, local: true) do |form| %>
  <% if tipo_usuario.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(tipo_usuario.errors.count, "error") %> prohibited this tipo_usuario from being saved:</h2>

      <ul>
      <% tipo_usuario.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :nombreTipo %>
    <%= form.text_field :nombreTipo, id: :tipo_usuario_nombreTipo %>
  </div>

  <div class="field">
    <%= form.label :nivelPermiso %>
    <%= form.text_field :nivelPermiso, id: :tipo_usuario_nivelPermiso %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

RioLoroWeb/app/views/tipo_usuarios/_form.html.slim
= form_with(model: tipo_usuario, local: true) do |form|
  - if tipo_usuario.errors.any?
    #error_explanation
      h2
        = pluralize(tipo_usuario.errors.count, "error")
        |  prohibited this tipo_usuario from being saved:
      ul
        - tipo_usuario.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :nombreTipo
    = form.text_field :nombreTipo, id: :tipo_usuario_nombreTipo
  .field
    = form.label :nivelPermiso
    = form.text_field :nivelPermiso, id: :tipo_usuario_nivelPermiso
  .actions
    = form.submit
