p
  strong
    | Nombretipo:
  = @tipo_usuario.nombreTipo
p
  strong
    | Nivelpermiso:
  = @tipo_usuario.nivelPermiso
= link_to 'Edit', edit_tipo_usuario_path(@tipo_usuario)
|  | 
= link_to 'Back', tipo_usuarios_path
