- @title="Especies"
- @description = "Parque Municipal Ambiental Nacional Río Loro"
- @description2 = "Cartago, Costa Rica"

= render :partial => 'layouts/content_header'

.row
  .col-md-3.hidden-sm.hidden-xs
    .card.card-primary
      .card-header
        h3.card-title
          i.zmdi.zmdi-filter-list
          | Filtros
      .card-block.no-pb
        form.form-horizontal
          h4.no-m.color-primary
            | Categorías
          .form-group.mt-1
            .radio.no-mb
              label
                input#optionsRadios0.filter[type="radio" name="optionsRadios" value="option0" checked="" data-filter="all"]
                |  Todos
            .radio.no-mb
              label
                input#optionsRadios1.filter[type="radio" name="optionsRadios" value="option1" data-filter=".2"]
                |  Animales
            .radio.no-mb
              label
                input#optionsRadios2.filter[type="radio" name="optionsRadios" value="option2" data-filter=".1"]
                |  Plantae
            .radio.no-mb
              label
                input#optionsRadios3.filter[type="radio" name="optionsRadios" value="option3" data-filter=".3"]
                |  Fungi
            .radio.no-mb
              label
                input#optionsRadios4.filter[type="radio" name="optionsRadios" value="option4" data-filter=".4"]
                |  Protista

        h4.mt-2.color-primary.no-mb
          | Columnas
      ul.nav.nav-tabs.nav-tabs-transparent.indicator-primary.nav-tabs-full.nav-tabs-4[role="tablist"]
        li
          a#Cols1.withoutripple[href="#home7" aria-controls="home7" role="tab" data-toggle="tab"]
            | 1
        li
          a#Cols2.withoutripple[href="#profile7" aria-controls="profile7" role="tab" data-toggle="tab"]
            | 2
        li.active
          a#Cols3.withoutripple[href="#messages7" aria-controls="messages7" role="tab" data-toggle="tab"]
            | 3
        li
          a#Cols4.withoutripple[href="#settings7" aria-controls="settings7" role="tab" data-toggle="tab"]
            | 4
      .card-block
        form.form-horizontal
          .form-group.no-mt
            .col-md-12
              h4.no-m.color-primary.mb-2
                | Descripciones
              .togglebutton
                label
                  input#port-show[type="checkbox"]
                  |  Mostrar descripciones
              - if user_signed_in?
                = link_to  new_especy_path, :class => 'btn btn-success' do
                    i.zmdi.zmdi-edit
                    | Crear Especie
  .col-md-9
    #Container.row
      - @especies = @especies.sort_by &:nombreComun
      - @especies.each do |especie|
        - dynamicClass = especie.reino_id
        .col-md-4.col-sm-6.mix class="#{dynamicClass}"
          .card
            figure.ms-thumbnail
              = image_tag(especie.imagen_url.to_s, class: "img-responsive")
              figcaption.ms-thumbnail-caption.text-center
                .ms-thumbnail-caption-content
                  h4.ms-thumbnail-caption-title.mb-2
                    = link_to especie.nombreComun, controller: "especies", action: "show" , id: especie.id

            .card-block.text-center.portfolio-item-caption.hidden
              h3.color-primary.no-mt
                = link_to especie.nombreComun, controller: "especies", action: "show" , id: especie.id
              p
                = especie.nombreCientifico
