body
  .ms-hero-page.ms-hero-img-city2.ms-hero-bg-info.mb-6
    .container
      .text-center
        h1.no-m.ms-site-title.color-white.center-block.ms-site-title-lg.mt-2.animated.zoomInDown.animation-delay-5 Nueva Especie
        p.lead.lead-lg.color-light.text-center.center-block.mt-2.mw-800.text-uppercase.fw-300.animated.fadeInUp.animation-delay-7
          | Agregar nueva especie a la base de datos
  = render 'form', :locals => {:new => 1}


  .btn-back-top
    a#back-top.btn-circle.btn-circle-primary.btn-circle-sm.btn-circle-raised data-scroll="" href="#"
      i.zmdi.zmdi-long-arrow-up

  script src="assets/js/plugins.min.js"
  script src="assets/js/app.min.js"
