body
  .ms-hero-page-override.ms-hero-img-airplane.ms-bg-fixed.ms-hero-bg-dark-light
    .container
      .text-center
        h1.no-m.ms-site-title.color-white.center-block.ms-site-title-lg.mt-2.animated.zoomInDown.animation-delay-5 Register
        p.lead.lead-lg.color-light.text-center.center-block.mt-2.mw-800.text-uppercase.fw-300.animated.fadeInUp.animation-delay-7
          | Do not wait more register now! Access our great community and benefit from
          span.color-info exclusive membership
          | conditions.
  = render 'form'


  .btn-back-top
    a#back-top.btn-circle.btn-circle-primary.btn-circle-sm.btn-circle-raised data-scroll="" href="#"
      i.zmdi.zmdi-long-arrow-up

  script src="assets/js/plugins.min.js"
  script src="assets/js/app.min.js"
