  .ms-hero-page.mb-6.ms-hero-bg-primary.ms-hero-img-coffee
    /!h2.text-center.no-m.pt-4.pb-4.color-white.index-1 Nombre de especie
    h2.text-center.no-m.pt-4.pb-4.color-white.index-1 = @especy.nombreComun
    p.lead.color-white.index-1.text-center = @especy.nombreCientifico
  .container
    .row
      .col-md-8
        .card
          div
            #carousel-example-generic.ms-carousel.carousel.slide data-ride="carousel"
              /! Indicators
              ol.carousel-indicators
                li.active data-slide-to="0" data-target="#carousel-example-generic"
                li data-slide-to="1" data-target="#carousel-example-generic"
                li data-slide-to="2" data-target="#carousel-example-generic"
              /! Wrapper for slides
              .carousel-inner role="listbox"

                .item.active
                  /!img alt="..." src="assets/img/demo/port2.jpg" /
                  = image_tag(@especy.imagen_url.to_s, class: "img-responsive")
                  .carousel-caption
                    h3 = @especy.nombreComun
                    p = @especy.nombreCientifico

              /! Controls
              a.btn-circle.btn-circle-xs.btn-circle-raised.btn-circle-primary.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button"
                i.zmdi.zmdi-chevron-left
              a.btn-circle.btn-circle-xs.btn-circle-raised.btn-circle-primary.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button"
                i.zmdi.zmdi-chevron-right
      .col-md-4
        .card
          .ms-hero-bg-primary.ms-hero-img-mountain
            h2.text-center.no-m.pt-4.pb-4.color-white.index-1 Info de especie
          .card-block
            h3.color-primary.no-mt Datos
            ul.list-unstyled
              li
                /!strong Nombre cientifico:
                /!| the title item
                strong Nombre cientifico:
                = @especy.nombreCientifico
              li
                strong Reino:
                | Nature, Landscape, animals.
              li
                - if @especy.estaEnPeligro
                  strong Peligro de extincion:
                    Si
                - else
                  strong Peligro de extincion:
                    No
              li
                strong Tipo de especie:
                | 2014
            h3.color-primary Usos y Caracteristicas
            p = @especy.usos
            p = @especy.caracteristicas
            p.text-center
              a.btn.btn-raised.btn-primary href="#"
                i.fa.fa-desktop
                | Leer Más
    h2.right-line.mt-6 Related Works
    .row
      .col-md-4
        .card
          a href="javascript:void(0)"
            /!img.img-responsive alt="..." src="assets/img/demo/port4.jpg" /
            = image_tag(@especy.imagen_url.to_s, class: "img-responsive")
      .col-md-4
        .card
          a href="javascript:void(0)"
            /!img.img-responsive alt="..." src="assets/img/demo/port7.jpg" /
            = image_tag(@especy.imagen_url.to_s, class: "img-responsive")
      .col-md-4
        .card
          a href="javascript:void(0)"
            /!img.img-responsive alt="..." src="assets/img/demo/port9.jpg" /
            = image_tag(@especy.imagen_url.to_s, class: "img-responsive")
  /! container

  script src="assets/js/plugins.min.js"
  script src="assets/js/app.min.js"
