  .ms-hero-page.mb-6.ms-hero-bg-primary.ms-hero-img-coffee
    /!h2.text-center.no-m.pt-4.pb-4.color-white.index-1 Nombre de especie
    h2.text-center.no-m.pt-4.pb-4.color-white.index-1 = @especy.nombreComun
    p.lead.color-white.index-1.text-center = @especy.nombreCientifico
  .container
    .row
      .col-md-8
        .card
          div
            #carousel-example-generic.ms-carousel.carousel.slide data-ride="carousel"
              /! Indicators
              ol.carousel-indicators
                li.active data-slide-to="0" data-target="#carousel-example-generic"
                li data-slide-to="1" data-target="#carousel-example-generic"
                li data-slide-to="2" data-target="#carousel-example-generic"
              /! Wrapper for slides
              .carousel-inner role="listbox"

                .item.active
                  /!img alt="..." src="assets/img/demo/port2.jpg" /
                  = image_tag(@especy.imagen_url.to_s, class: "img-responsive")
                  .carousel-caption
                    h3 = @especy.nombreComun
                    p = @especy.nombreCientifico

              /! Controls
              a.btn-circle.btn-circle-xs.btn-circle-raised.btn-circle-primary.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button"
                i.zmdi.zmdi-chevron-left
              a.btn-circle.btn-circle-xs.btn-circle-raised.btn-circle-primary.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button"
                i.zmdi.zmdi-chevron-right
      .col-md-4
        .card
          .ms-hero-bg-primary.ms-hero-img-mountain
            h2.text-center.no-m.pt-4.pb-4.color-white.index-1 Info de especie
          .card-block
            h3.color-primary.no-mt Datos
            ul.list-unstyled
              li
                /!strong Nombre cientifico:
                /!| the title item
                strong Nombre cientifico:
                = @especy.nombreCientifico
              li
                strong Reino:
                = @nombreReino.nombreReino
              li
                strong Clase:
                = @nombreClase.nombreClase
              li
                strong Orden:
                = @nombreOrden.nombreOrden
              li
                strong Familia:
                = @nombreFamilia.nombreFamilia
              li
                - if @especy.estaEnPeligro
                  strong Peligro de extincion:
                    Si
                - else
                  strong Peligro de extincion:
                    No
            h3.color-primary Usos y Caracteristicas
            p = @especy.usos
            p = @especy.caracteristicas
            p.text-center
              a.btn.btn-raised.btn-primary href="#"
                | Leer Más
              - if user_signed_in?
                = link_to  edit_especy_path(@especy), :class => 'btn btn-warning' do
                    i.zmdi.zmdi-edit
                    | Editar
                = button_to @especy, :method => :delete, class: 'btn btn-danger btn-raised btn-block animated fadeInUp animation-delay-12' do
                  i.zmdi.zmdi-delete
                  | Borrar Especie

    h2.right-line.mt-6 Especies Relacionadas
    .row
      .col-md-4
        .card
          figure.ms-thumbnail
            = image_tag(@top3.at(0).imagen_url.to_s, class: "img-responsive")
            figcaption.ms-thumbnail-caption.text-center
              .ms-thumbnail-caption-content
                h4.ms-thumbnail-caption-title.mb-2
                  = link_to @top3.at(0).nombreComun, controller: "especies", action: "show" , id: @top3.at(0).id, :reino_id => @top3.at(0).reino_id

      .col-md-4
        .card
          figure.ms-thumbnail
            = image_tag(@top3.at(1).imagen_url.to_s, class: "img-responsive")
            figcaption.ms-thumbnail-caption.text-center
              .ms-thumbnail-caption-content
                h4.ms-thumbnail-caption-title.mb-2
                  = link_to @top3.at(1).nombreComun, controller: "especies", action: "show" , id: @top3.at(1).id, :reino_id => @top3.at(1).reino_id
      .col-md-4
        .card
          figure.ms-thumbnail
            = image_tag(@top3.at(2).imagen_url.to_s, class: "img-responsive")
            figcaption.ms-thumbnail-caption.text-center
              .ms-thumbnail-caption-content
                h4.ms-thumbnail-caption-title.mb-2
                  = link_to @top3.at(2).nombreComun, controller: "especies", action: "show" , id: @top3.at(2).id, :reino_id => @top3.at(2).reino_id
  /! container

  script src="assets/js/plugins.min.js"
  script src="assets/js/app.min.js"
