- content_for :content_header do
  .ms-hero-page.ms-hero-img-city2.ms-hero-bg-info.mb-6
    .text-center.color-white.mt-6.mb-6.index-1
      h1 #{@title}
      p.lead.lead-lg
        | #{@description}
        - unless @description2.nil?
          br/
          | #{@description2}
