aside.ms-footbar
  .container
    .row
      .col-md-4.ms-footer-col
        .ms-footbar-block
          h3.ms-footbar-title Parque Municipal Río Loro
          address.no-mb
            p
              i.color-danger-light.zmdi.zmdi-pin.mr-1
              | Cartago, Costa Rica
            p
              i.color-warning-light.zmdi.zmdi-map.mr-1
              | San Francisco, CA 94107
            p
              i.color-info-light.zmdi.zmdi-email.mr-1
              a href="mailto:joe@example.com"  example@domain.com
            p
              i.color-royal-light.zmdi.zmdi-phone.mr-1
              | +34 123 456 7890

      .col-md-4.ms-footer-col.ms-footer-alt-color
        .ms-footbar-block
          h3.ms-footbar-title Municipalidad de Cartago
          address.no-mb
            p
              i.color-danger-light.zmdi.zmdi-pin.mr-1
              | Cartago, Costa Rica
            p
              i.color-warning-light.zmdi.zmdi-map.mr-1
              | San Francisco, CA 94107
            p
              i.color-info-light.zmdi.zmdi-email.mr-1
              a href="mailto:joe@example.com"  example@domain.com
            p
              i.color-royal-light.zmdi.zmdi-phone.mr-1
              | +34 123 456 7890

      .col-md-4.ms-footer-col
        .ms-footbar-block
          h3.ms-footbar-title ITCR
          address.no-mb
            p
              i.color-danger-light.zmdi.zmdi-pin.mr-1
              | Cartago, Costa Rica
            p
              i.color-warning-light.zmdi.zmdi-map.mr-1
              | San Francisco, CA 94107
            p
              i.color-info-light.zmdi.zmdi-email.mr-1
              a href="mailto:joe@example.com"  example@domain.com
            p
              i.color-royal-light.zmdi.zmdi-phone.mr-1
              | +34 123 456 7890


footer.ms-footer
  .container
    p Copyright © Tecnológico de Costa Rica 2017
.btn-back-top
  a#back-top.btn-circle.btn-circle-primary.btn-circle-sm.btn-circle-raised data-scroll="" href="#"
    i.zmdi.zmdi-long-arrow-up
