aside.ms-footbar
  .container
    .row
      .col-md-4.ms-footer-col
        .ms-footbar-block
          h3.ms-footbar-title Sitemap
          ul.list-unstyled.ms-icon-list.three_cols
            li
              a href="index.html"
                i.zmdi.zmdi-home
                | Home
            li
              a href="page-blog.html"
                i.zmdi.zmdi-edit
                | Blog
            li
              a href="page-blog.html"
                i.zmdi.zmdi-image-o
                | Portafolio
            li
              a href="portfolio-filters_sidebar.html"
                i.zmdi.zmdi-case
                | Works
            li
              a href="page-timeline_left2.html"
                i.zmdi.zmdi-time
                | Timeline
            li
              a href="page-pricing.html"
                i.zmdi.zmdi-money
                | Pricing
            li
              a href="page-about.html"
                i.zmdi.zmdi-favorite-outline
                | About Us
            li
              a href="page-team2.html"
                i.zmdi.zmdi-accounts
                | Our Team
            li
              a href="page-services.html"
                i.zmdi.zmdi-face
                | Services
            li
              a href="page-faq2.html"
                i.zmdi.zmdi-help
                | FAQ
            li
              a href="page-login2.html"
                i.zmdi.zmdi-lock
                | Login
            li
              a href="page-contact.html"
                i.zmdi.zmdi-email
                | Contact
        .ms-footbar-block
          h3.ms-footbar-title Subscribe
          p Lorem ipsum Amet fugiat elit nisi anim mollit minim labore ut esse Duis ullamco ad dolor veniam velit.
          form
            .form-group.label-floating.mt-2.mb-1
              .input-group.ms-input-subscribe
                label.control-label for="ms-subscribe"
                  i.zmdi.zmdi-email
                  | Email Adress
                input#ms-subscribe.form-control type="email" /
            button.ms-subscribre-btn type="button"  Subscribe
      .col-md-5.col-sm-7.ms-footer-col.ms-footer-alt-color
        .ms-footbar-block
          h3.ms-footbar-title.text-center.mb-2 Last Articles
          .ms-footer-media
            .media
              .media-left.media-middle
                a href="javascript:void(0)"
                  = image_tag("p75.jpg", class: "media-object media-object-circle")
              .media-body
                h4.media-heading
                  a href="javascript:void(0)"  Lorem ipsum dolor sit expedita cumque amet consectetur adipisicing repellat
                .media-footer
                  span
                    i.zmdi.zmdi-time.color-info-light
                    | August 18, 2016
                  span
                    i.zmdi.zmdi-folder-outline.color-warning-light
                    a href="javascript:void(0)"  Design
            .media
              .media-left.media-middle
                a href="javascript:void(0)"
                  = image_tag("p75.jpg", class: "media-object media-object-circle")
              .media-body
                h4.media-heading
                  a href="javascript:void(0)"  Labore ut esse Duis consectetur expedita cumque ullamco ad dolor veniam velit
                .media-footer
                  span
                    i.zmdi.zmdi-time.color-info-light
                    | August 18, 2016
                  span
                    i.zmdi.zmdi-folder-outline.color-warning-light
                    a href="javascript:void(0)"  News
            .media
              .media-left.media-middle
                a href="javascript:void(0)"
                  = image_tag("p75.jpg", class: "media-object media-object-circle")
              .media-body
                h4.media-heading
                  a href="javascript:void(0)"  voluptates deserunt ducimus expedita cumque quaerat molestiae labore
                .media-footer
                  span
                    i.zmdi.zmdi-time.color-info-light
                    | August 18, 2016
                  span
                    i.zmdi.zmdi-folder-outline.color-warning-light
                    a href="javascript:void(0)"  Productivity
      .col-md-3.col-sm-5.ms-footer-col.ms-footer-text-right
        .ms-footbar-block
          .ms-footbar-title
            span.ms-logo.ms-logo-white.ms-logo-sm.mr-1 M
            h3.no-m.ms-site-title
              | Material
              span Style
          address.no-mb
            p
              i.color-danger-light.zmdi.zmdi-pin.mr-1
              | 795 Folsom Ave, Suite 600
            p
              i.color-warning-light.zmdi.zmdi-map.mr-1
              | San Francisco, CA 94107
            p
              i.color-info-light.zmdi.zmdi-email.mr-1
              a href="mailto:joe@example.com"  example@domain.com
            p
              i.color-royal-light.zmdi.zmdi-phone.mr-1
              | +34 123 456 7890
            p
              i.color-success-light.fa.fa-fax.mr-1
              | +34 123 456 7890
        .ms-footbar-block
          h3.ms-footbar-title Social Media
          .ms-footbar-social
            a.btn-circle.btn-facebook href="javascript:void(0)"
              i.zmdi.zmdi-facebook
            a.btn-circle.btn-twitter href="javascript:void(0)"
              i.zmdi.zmdi-twitter
            a.btn-circle.btn-youtube href="javascript:void(0)"
              i.zmdi.zmdi-youtube
            br/
            a.btn-circle.btn-google href="javascript:void(0)"
              i.zmdi.zmdi-google
            a.btn-circle.btn-instagram href="javascript:void(0)"
              i.zmdi.zmdi-instagram
            a.btn-circle.btn-github href="javascript:void(0)"
              i.zmdi.zmdi-github
footer.ms-footer
  .container
    p Copyright © Material Style 2017
.btn-back-top
  a#back-top.btn-circle.btn-circle-primary.btn-circle-sm.btn-circle-raised data-scroll="" href="#"
    i.zmdi.zmdi-long-arrow-up
