aside.ms-footbar
  .container
    .row
      .col-md-4.ms-footer-col
        .ms-footbar-block
          h3.ms-footbar-title Parque Municipal Río Loro
          address.no-mb
            p
              i.color-danger-light.zmdi.zmdi-pin.mr-1
              | Cartago, Costa Rica
            p
              i.color-warning-light.zmdi.zmdi-map.mr-1
              | Ochomogo, San Nicolás de Cartago
            p
              i.color-info-light.zmdi.zmdi-email.mr-1
              a href="mailto:parqueambiental@gmail.com"  parqueambiental@gmail.com
            p
              i.color-royal-light.zmdi.zmdi-phone.mr-1
              | +506 2537 1200

      .col-md-4.ms-footer-col.ms-footer-alt-color
        .ms-footbar-block
          h3.ms-footbar-title Municipalidad de Cartago
          address.no-mb
            p
              i.color-danger-light.zmdi.zmdi-pin.mr-1
              | Cartago, Costa Rica
            p
              i.color-warning-light.zmdi.zmdi-map.mr-1
              | Cartago centro, diagonal a Las Ruinas de Cartago
            p
              i.color-info-light.zmdi.zmdi-email.mr-1
              a href="mailto:municartago@hotmail.com"  municartago@hotmail.com
            p
              i.color-royal-light.zmdi.zmdi-phone.mr-1
              | +506 2550-4406

      .col-md-4.ms-footer-col
        .ms-footbar-block
          h3.ms-footbar-title ITCR
          address.no-mb
            p
              i.color-danger-light.zmdi.zmdi-pin.mr-1
              | Cartago, Costa Rica
            p
              i.color-warning-light.zmdi.zmdi-map.mr-1
              | Calle 15, Avenida 14., 1 km Sur de la Basílica de los Ángeles, 30101
            p
              i.color-info-light.zmdi.zmdi-email.mr-1
              a href="mailto:infoportal@tec.ac.cr"   infoportal@tec.ac.cr
            p
              i.color-royal-light.zmdi.zmdi-phone.mr-1
              | +506 2552 5333


footer.ms-footer
  .container
    p Copyright © Tecnológico de Costa Rica 2017
.btn-back-top
  a#back-top.btn-circle.btn-circle-primary.btn-circle-sm.btn-circle-raised data-scroll="" href="#"
    i.zmdi.zmdi-long-arrow-up
