header.ms-header.ms-header-white
  .container.container-full
    .ms-title
      a href="/especies"
        /span.ms-logo.animated.zoomInDown.animation-delay-5

        h1.animated.fadeInRight.animation-delay-6
          | Bio
          span Inventario



    = render :partial => 'layouts/header_right'

nav.navbar.navbar-static-top.yamm.ms-navbar.ms-navbar-white
  .container.container-full
    .navbar-header
      a.navbar-brand href="/especies"
        span.ms-logo.ms-logo-sm B
        span.ms-title
          | Bio
          strong Inventario
    #navbar.navbar-collapse.collapse
      = render :partial => 'layouts/mainmenu'
      a.pull-right
        = image_tag("tecLogo.png", size: "100x100", class: "img-responsive")
      a.pull-right
        = image_tag("logoMuni.png", size: "100x100", class: "img-responsive")
