.header-right
  .share-menu
    ul.share-menu-list
      li.animated.fadeInRight.animation-delay-3
        a.btn-circle.btn-youtube href="https://www.youtube.com/channel/UCJCxNioeeSGds9zP8ZrQZGw"
          i.zmdi.zmdi-youtube
      li.animated.fadeInRight.animation-delay-2
        a.btn-circle.btn-facebook href="https://www.facebook.com/ParqueAmbientalMunicipalRioLoro/"
          i.zmdi.zmdi-facebook
      li.animated.fadeInRight.animation-delay-1
        a.btn-circle.btn-twitter href="https://twitter.com/CartagoMuni"
          i.zmdi.zmdi-twitter
    a.btn-circle.btn-circle-primary.animated.zoomInDown.animation-delay-7 href="javascript:void(0)"
      i.zmdi.zmdi-share
  - if user_signed_in?
    a.btn-circle.btn-circle-primary.no-focus.animated.zoomInDown.animation-delay-8 data-target="#ms-account-modal" data-toggle="modal" href="javascript:void(0)"
      i.zmdi.zmdi-account
  = form_tag search_especies_path, class: 'search-form animated zoomInDown animation-delay-9' do
    input#search-box.search-input name="query" placeholder="Search..." type="text" /
    label for="search-box"
      i.zmdi.zmdi-search
  end
  - if user_signed_in?
    = button_to "Cerrar sesion", destroy_user_session_path, method: :delete, :class => 'btn btn-raised btn-danger', data: {confirm: 'Esta seguro?'}

- if notice
  p.alert.alert-success
    = notice
- if alert
  p.alert.alert-danger
    = alert
