header.ms-header.ms-header-white
  .container.container-full
    .ms-title
      a href="index.html"
        /! <img src="assets/img/demo/logo-header.png" alt=""
        span.ms-logo.animated.zoomInDown.animation-delay-5 B
        h1.animated.fadeInRight.animation-delay-6
          | Bio
          span Inventario
    = render :partial => 'layouts/header_right'

nav.navbarxx.navbarxx-static-top.yamm.ms-navbarxx.ms-navbarxx-white
  .container.container-full
    .navbarxx-header
      a.navbarxx-brand href="index.html"
        /! <img src="assets/img/demo/logo-navbarxx.png" alt=""
        span.ms-logo.ms-logo-sm B
        span.ms-title
          | Bio
          strong Inventario
    #navbarxx.navbarxx-collapse.collapse
      = render :partial => 'layouts/mainmenu'
    /! navbarxx-collapse collapse
    a.sb-toggle-left.btn-navbarxx-menu href="javascript:void(0)"
      i.zmdi.zmdi-menu
