header.ms-header.ms-header-white
  .container.container-full
    .ms-title
      a href="/especies"
        = image_tag("logoRioLoro.png", class: "ms-logo animated zoomInDown animation-delay-5")
        h1.animated.fadeInRight.animation-delay-6
          | Bio
          span Inventario
    = render :partial => 'layouts/header_right'

nav.navbar.navbar-static-top.yamm.ms-navbar.ms-navbar-white
  .container.container-full
    .navbar-header
      a.navbar-brand href="/especies"
        /! <img src="assets/img/demo/logo-navbar.png" alt=""
        //span.ms-logo.ms-logo-sm B
        = image_tag("logoRioLoro.png", class: "ms-logo ms-logo-sm")
        span.ms-title
          | Bio
          strong Inventario
    #navbar.navbar-collapse.collapse
      = render :partial => 'layouts/mainmenu'
    /! navbar-collapse collapse
    / a.sb-toggle-left.btn-navbar-menu href="javascript:void(0)"
    /   i.zmdi.zmdi-menu
