ul.nav.navbar-nav
  li.dropdown.active
    a data-name="home"  href="javascript:void(0)"
      | Inicio

  li.dropdown
    a.dropdown-toggle.animated.fadeIn.animation-delay-5 data-hover="dropdown" data-name="page" data-toggle="dropdown" href="javascript:void(0)"
      | Municipalidad Cartago
      i.zmdi.zmdi-chevron-down
    /ul.dropdown-menu.dropdown-menu-left.animated-2x.animated.fadeIn
    /  li
    /    a.dropdown-link href="page-all.html"  All Pages
  li.dropdown
    a.dropdown-toggle.animated.fadeIn.animation-delay-5 data-hover="dropdown" data-name="page" data-toggle="dropdown" href="javascript:void(0)"
      | Especies 1
      i.zmdi.zmdi-chevron-down
    /ul.dropdown-menu.dropdown-menu-left.animated-2x.animated.fadeIn
    /  li
    /    a.dropdown-link href="page-all.html"  All Pages
