ul.nav.navbar-nav
  li.dropdown.active
    a data-name="home"  href="/"
      | Inicio

  li.dropdown
    a data-name="home"  href="http://www.muni-carta.go.cr/"
      | Municipalidad Cartago
  li.dropdown
    -if user_signed_in?
      a data-name="home"  href="/admin"
        | Admin
