ul.nav.navbarxx-nav
  li.dropdown.active
    a data-name="home"  href="#"
      | Inicio

  li.dropdown
    a.dropdown-toggle.animated.fadeIn.animation-delay-5 data-hover="dropdown" data-name="page" data-toggle="dropdown" href="#"
      | Especies
    ul.dropdown-menu.dropdown-menu-left.animated-2x.animated.fadeIn
      li
        a.dropdown-link href="page-all.html"  All Pages
  li.dropdown
    a.dropdown-toggle.animated.fadeIn.animation-delay-5 data-hover="dropdown" data-name="page" data-toggle="dropdown" href="#"
      | Especies 1
    ul.dropdown-menu.dropdown-menu-left.animated-2x.animated.fadeIn
      li
        a.dropdown-link href="page-all.html"  All Pages
