/! Modal
#ms-account-modal.modal.modal-primary aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.animated.zoomIn.animated-3x role="document"
    .modal-content
      .modal-header.shadow-2dp.no-pb
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
            i.zmdi.zmdi-close
        .modal-title.text-center

          h3.no-m.ms-site-title
            | Bio
            span Inventario
          -if user_signed_in?
            = image_tag(current_user.image.url(:thumb).to_s, class: "img-avatar-circle")
      .modal-body
        .tab-content
          #ms-login-tab.tab-pane.fade.active.in role="tabpanel"
            form autocomplete="off"
              fieldset
                - if user_signed_in?
                  .form-group.label-floating
                    .input-group
                      span.input-group-addon
                        i.zmdi.zmdi-account.mr-1.color-success
                      = current_user.nombre + ' ' + current_user.apellido1 + ' ' + current_user.apellido2
                  .form-group.label-floating
                    .input-group
                      span.input-group-addon
                        i.zmdi.zmdi-email.mr-1.color-warning
                      = current_user.email
                .row.mt-2
                  .col-md-6
                  .col-md-6
                    = button_to "Cerrar sesion", destroy_user_session_path(current_user), method: :delete, :class => 'btn btn-raised btn-danger pull-right', data: {confirm: 'Esta seguro?'}
