#ms-slidebar.ms-slidebar.sb-slidebar.sb-left.sb-style-overlay
  .sb-slidebar-container
    header.ms-slidebar-header
      .ms-slidebar-login
        a.withripple href="javascript:void(0)"
          i.zmdi.zmdi-account
          | Iniciar Sesión
      .ms-slidebar-title
        form.search-form
          input#search-box-slidebar.search-input name="q" placeholder="Search..." type="text" /
          label for="search-box-slidebar"
            i.zmdi.zmdi-search
        .ms-slidebar-t
          span.ms-logo.ms-logo-sm B
          h3
            | Bio
            span Inventario
    ul#slidebar-menu.ms-slidebar-menu role="tablist"
      li
        a.link href="page-all.html"
          i.zmdi.zmdi-home
          | Inicio
      li#sch2.panel role="tab"
        a.collapsed aria-controls="sc2" aria-expanded="false" data-parent="#slidebar-menu" data-toggle="collapse" href="#sc2" role="button"
          i.zmdi.zmdi-nature
          | Especie 1
        ul#sc2.panel-collapse.collapse aria-labelledby="sch2" role="tabpanel"
          li
            a href="page-about.html"  About US
          li
            a href="page-team.html"  Our Team
