#ms-slidebar.ms-slidebar.sb-slidebar.sb-left.sb-style-overlay
  .sb-slidebar-container
    header.ms-slidebar-header
      .ms-slidebar-login
        a.withripple href="javascript:void(0)"
          i.zmdi.zmdi-account
          | Login
        a.withripple href="javascript:void(0)" 
          i.zmdi.zmdi-account-add
          | Register
      .ms-slidebar-title
        form.search-form
          input#search-box-slidebar.search-input name="q" placeholder="Search..." type="text" /
          label for="search-box-slidebar"
            i.zmdi.zmdi-search
        .ms-slidebar-t
          span.ms-logo.ms-logo-sm M
          h3
            | Material
            span Style
    ul#slidebar-menu.ms-slidebar-menu aria-multiselectable="true" role="tablist"
      li#sch1.panel role="tab"
        a.collapsed aria-controls="sc1" aria-expanded="false" data-parent="#slidebar-menu" data-toggle="collapse" href="#sc1" role="button"
          i.zmdi.zmdi-home
          | Home
        ul#sc1.panel-collapse.collapse aria-labelledby="sch1" role="tabpanel"
          li
            a href="index.html"  Default Home
          li
            a href="home-generic-2.html"  Home Black Slider
          li
            a href="home-landing.html"  Home Landing Intro
          li
            a href="home-landing3.html"  Home Landing Video
          li
            a href="home-shop.html"  Home Shop 1
      li#sch2.panel role="tab"
        a.collapsed aria-controls="sc2" aria-expanded="false" data-parent="#slidebar-menu" data-toggle="collapse" href="#sc2" role="button"
          i.zmdi.zmdi-desktop-mac
          | Pages
        ul#sc2.panel-collapse.collapse aria-labelledby="sch2" role="tabpanel"
          li
            a href="page-about.html"  About US
          li
            a href="page-team.html"  Our Team
          li
            a href="page-product.html"  Products
          li
            a href="page-services.html"  Services
          li
            a href="page-faq.html"  FAQ
          li
            a href="page-timeline_left.html"  Timeline
          li
            a href="page-contact.html"  Contact Option
          li
            a href="page-login.html"  Login
          li
            a href="page-pricing.html"  Pricing
          li
            a href="page-coming.html"  Coming Soon
      li#sch4.panel role="tab"
        a.collapsed aria-controls="sc4" aria-expanded="false" data-parent="#slidebar-menu" data-toggle="collapse" href="#sc4" role="button"
          i.zmdi.zmdi-edit
          | Blog
        ul#sc4.panel-collapse.collapse aria-labelledby="sch4" role="tabpanel"
          li
            a href="blog-sidebar.html"  Blog Sidebar 1
          li
            a href="blog-sidebar2.html"  Blog Sidebar 2
          li
            a href="blog-masonry.html"  Blog Masonry 1
          li
            a href="blog-masonry2.html"  Blog Masonry 2
          li
            a href="blog-full.html"  Blog Full Page 1
          li
            a href="blog-full2.html"  Blog Full Page 2
          li
            a href="blog-post.html"  Blog Post 1
          li
            a href="blog-post2.html"  Blog Post 2
      li#sch5.panel role="tab"
        a.collapsed aria-controls="sc5" aria-expanded="false" data-parent="#slidebar-menu" data-toggle="collapse" href="#sc5" role="button"
          i.zmdi.zmdi-shopping-basket
          | E-Commerce
        ul#sc5.panel-collapse.collapse aria-labelledby="sch5" role="tabpanel"
          li
            a href="ecommerce-filters.html"  E-Commerce Sidebar
          li
            a href="ecommerce-filters-full.html"  E-Commerce Sidebar Full
          li
            a href="ecommerce-filters-full2.html"  E-Commerce Topbar Full
          li
            a href="ecommerce-item.html"  E-Commerce Item
          li
            a href="ecommerce-cart.html"  E-Commerce Cart
      li#sch6.panel role="tab"
        a.collapsed aria-controls="sc6" aria-expanded="false" data-parent="#slidebar-menu" data-toggle="collapse" href="#sc6" role="button"
          i.zmdi.zmdi-collection-image-o
          | Portfolio
        ul#sc6.panel-collapse.collapse aria-labelledby="sch6" role="tabpanel"
          li
            a href="portfolio-filters_sidebar.html"  Portfolio Sidebar Filters
          li
            a href="portfolio-filters_topbar.html"  Portfolio Topbar Filters
          li
            a href="portfolio-filters_sidebar_fluid.html"  Portfolio Sidebar Fluid
          li
            a href="portfolio-filters_topbar_fluid.html"  Portfolio Topbar Fluid
          li
            a href="portfolio-cards.html"  Porfolio Cards
          li
            a href="portfolio-masonry.html"  Porfolio Masonry
          li
            a href="portfolio-item.html"  Portfolio Item 1
          li
            a href="portfolio-item2.html"  Portfolio Item 2
      li
        a.link href="component-typography.html"
          i.zmdi.zmdi-view-compact
          | UI Elements
      li
        a.link href="page-all.html"
          i.zmdi.zmdi-link
          | All Pages
    .ms-slidebar-social.ms-slidebar-block
      h4.ms-slidebar-block-title Social Links
      .ms-slidebar-social
        a.btn-circle.btn-circle-raised.btn-facebook href="javascript:void(0)"
          i.zmdi.zmdi-facebook
          span.badge.badge-pink 12
          .ripple-container
        a.btn-circle.btn-circle-raised.btn-twitter href="javascript:void(0)"
          i.zmdi.zmdi-twitter
          span.badge.badge-pink 4
          .ripple-container
        a.btn-circle.btn-circle-raised.btn-google href="javascript:void(0)"
          i.zmdi.zmdi-google
          .ripple-container
        a.btn-circle.btn-circle-raised.btn-instagram href="javascript:void(0)"
          i.zmdi.zmdi-instagram
          .ripple-container
