doctype html
html
  head
    title
      | #{@title} | BioInventario
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application','https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all', 'data-turbolinks-track' => true
    / TODO: IF LT IE 9 INCLUDE HTML5SHIV Y RESPOND
  body
    #ms-preload.ms-preload
      #status
        .spinner
          .dot1
          .dot2
    .sb-site-container
      = render :partial => 'layouts/modal_login'

      /! HEADER
      = render :partial => 'layouts/header'
      
      = yield :content_header
      .container
        = yield
      = render :partial => 'layouts/footer'
    = render :partial => 'layouts/sliderbar_overlay'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
