/ = form_with(model: usuario, local: true) do |form|
/   - if usuario.errors.any?
/     #error_explanation
/       h2
/         = pluralize(usuario.errors.count, "error")
/         |  prohibited this usuario from being saved:
/       ul
/         - usuario.errors.full_messages.each do |message|
/           li
/             = message
/   .field
/     = form.label :nombre
/     = form.text_field :nombre, id: :usuario_nombre
/   .field
/     = form.label :apellido1
/     = form.text_field :apellido1, id: :usuario_apellido1
/   .field
/     = form.label :apellido2
/     = form.text_field :apellido2, id: :usuario_apellido2
/   .field
/     = form.label :cedula
/     = form.text_field :cedula, id: :usuario_cedula
/   .field
/     = form.label :nombreUsuario
/     = form.text_field :nombreUsuario, id: :usuario_nombreUsuario
/   .field
/     = form.label :password
/     = form.text_field :password, id: :usuario_password
/   .actions
/     = form.submit
= form_with(model: @usuario, local: true, html: {multipart: true}) do |form|
  - if @usuario.errors.any?
      #error_explanation
        h2
          = pluralize(@usuario.errors.count, "error")
          |  prohibited this especy from being saved:
        ul
          - @usuario.errors.full_messages.each do |message|
            li
              = message

  .container
    .card.card-primary.card-hero.animated.fadeInUp.animation-delay-7
      .card-block
        fieldset
          div.field
            = form.label "Nueva foto de perfil"
            = form.file_field :image
              / - if @usuario.image.exists?
              /   = image_tag @usuario.image.url(:medium)
          .form-group
            label.col-md-2.control-label for="inputUser"   Username
            .col-md-9
              = form.text_field :nombreUsuario, value: @usuario.nombreUsuario, class: 'form-control', placeholder:'Nombre de usuario', type: 'text', :required => true
              /= text_field_tag(:nombreUsuario, @usuario.nombreUsuario, class: 'form-control', type: 'text')
              /!= form.text_field :nombreComun, id: :usuario_nombreComun, :class => form-control
              /!input#inputUser.form-control placeholder= "Username" value= @usuario.nombreUsuario type="text" /
          .form-group
            label.col-md-2.control-label for="inputNombre"  Nombre
            .col-md-9
              = form.text_field :nombre, value: @usuario.nombre, class: 'form-control', placeholder:'Nombre', type: 'text', :required => true
              /= text_field_tag(:nombre, @usuario.nombre, class: 'form-control', type: 'text')
              /!input#inputNombre.form-control placeholder= "Nombre" value= @usuario.nombre type="email" /
          .form-group
            label.col-md-2.control-label for="inputApellido1"  Apellido 1
            .col-md-9
              = form.text_field :appellido1, value: @usuario.apellido1, class: 'form-control', placeholder:'Apellido 1', type: 'text', :required => true
              /= text_field_tag(:apellido1, @usuario.apellido1, class: 'form-control', type: 'text')
              /!input#inputApellido1.form-control placeholder= "Apellido 1" value= @usuario.apellido1 type="text" /
          .form-group
            label.col-md-2.control-label for="inputApellido2"  Apellido 2
            .col-md-9
              = form.text_field :apellido2, value: @usuario.apellido2, class: 'form-control', placeholder:'Apellido 2', type: 'text', :required => true
              /!= text_field_tag(:apellido2, @usuario.apellido2, class: 'form-control', type: 'text')
              /!input#inputApellido2.form-control placeholder= "Apellido 2" value= @usuario.apellido2 type="text" /
          .form-group
            label.col-md-2.control-label for="inputEmail"  e-mail
            .col-md-9
              = form.text_field :email, value: @usuario.email, class: 'form-control', placeholder:'e-Mail', type: 'email', :required => true
              /!= text_field_tag('eMail', @usuario.email, class: 'form-control', type: 'email')
              /!input#inputEmail.form-control placeholder=("e-mail") type="email" /
          .form-group
            label.col-md-2.control-label for="inputCedula"  Cedula
            .col-md-9
              = form.text_field :cedula, value: @usuario.cedula, class: 'form-control', placeholder:'Cedula', type: 'text', :required => true
              /!= text_field_tag(:apellido2, @usuario.apellido2, class: 'form-control', type: 'text')
              /!input#inputApellido2.form-control placeholder= "Apellido 2" value= @usuario.apellido2 type="text" /
          .form-group
            label.col-md-2.control-label for="inputPassword"  Contrase単a
            .col-md-9
              = form.text_field :password, value: @usuario.password, class: 'form-control', placeholder:'Password', type: 'password', :required => true
              /= text_field_tag(:password, @usuario.password, class: 'form-control', type: 'password')
              /!input#inputPassword.form-control placeholder="Contrase単a" value= @usuario.password type="password" /
          .form-group
            label.col-md-2.control-label for="inputPassword2"  Repita contrase単a
            .col-md-9
              = form.text_field :password, value: @usuario.password, class: 'form-control', placeholder:'Confirmar password', type: 'password', :required => true
              /= text_field_tag(:password, @usuario.password, class: 'form-control', type: 'password')
              /!input#inputPassword2.form-control placeholder="Contrase単a" value= @usuario.password type="password" /

          .actions
            .col-md-4.col-md-offset-8
              = form.submit "Guardar cambios", class: "btn btn-raised btn-primary btn-block mt-4"
              /!button.btn.btn-raised.btn-primary.btn-block.mt-4 Guardar Cambios
