= form_with(model: @usuario, local: true, html: {multipart: true}) do |form|
  - if @usuario.errors.any?
      #error_explanation
        h2
          = pluralize(@usuario.errors.count, "error")
          |  prohibited this especy from being saved:
        ul
          - @usuario.errors.full_messages.each do |message|
            li
              = message

  .container
    .card.card-primary.card-hero.animated.fadeInUp.animation-delay-7
      .card-block
        fieldset
          div.field
            = form.label "Nueva foto de perfil"
            = form.file_field :image
          .form-group
            label.col-md-2.control-label for="inputUser"   Username
            .col-md-9
              = form.text_field :nombreUsuario, value: @usuario.nombreUsuario, class: 'form-control', placeholder:'Nombre de usuario', type: 'text', :required => true
          .form-group
            label.col-md-2.control-label for="inputNombre"  Nombre
            .col-md-9
              = form.text_field :nombre, value: @usuario.nombre, class: 'form-control', placeholder:'Nombre', type: 'text', :required => true
          .form-group
            label.col-md-2.control-label for="inputApellido1"  Apellido 1
            .col-md-9
              = form.text_field :apellido1, value: @usuario.apellido1, class: 'form-control', placeholder:'Apellido 1', type: 'text', :required => true
          .form-group
            label.col-md-2.control-label for="inputApellido2"  Apellido 2
            .col-md-9
              = form.text_field :apellido2, value: @usuario.apellido2, class: 'form-control', placeholder:'Apellido 2', type: 'text', :required => true
          .form-group
            label.col-md-2.control-label for="inputEmail"  e-mail
            .col-md-9
              = form.text_field :email, value: @usuario.email, class: 'form-control', placeholder:'e-Mail', type: 'email', :required => true
          .form-group
            label.col-md-2.control-label for="inputCedula"  Cedula
            .col-md-9
              = form.text_field :cedula, value: @usuario.cedula, class: 'form-control', placeholder:'Cedula', type: 'text', :required => true
          .form-group
            label.col-md-2.control-label for="inputPassword"  Contraseña
            .col-md-9
              = form.text_field :password, value: @usuario.password, class: 'form-control', placeholder:'Password', type: 'password', :required => true
          .form-group
            label.col-md-2.control-label for="inputPassword2"  Repita contraseña
            .col-md-9
              = form.text_field :password, value: @usuario.password, class: 'form-control', placeholder:'Confirmar password', type: 'password', :required => true

          .actions
            .col-md-4.col-md-offset-8
              = form.submit "Guardar cambios", class: "btn btn-raised btn-primary btn-block mt-4"
