/!h1
/!  | Editing Usuario
/!= render 'form', usuario: @usuario
/!= link_to 'Show', @usuario
/!|  |
/!= link_to 'Back', usuarios_path

/!h1
/!  | New Usuario
/!= render 'form', usuario: @usuario
/!= link_to 'Back', usuarios_path

.ms-hero-page-override.ms-hero-img-airplane.ms-bg-fixed.ms-hero-bg-dark-light
  .container
    .text-center
      h1.no-m.ms-site-title.color-white.center-block.ms-site-title-lg.mt-2.animated.zoomInDown.animation-delay-5 = 'Editar Perfil'
      = image_tag("avatar1.jpg", class: "img-avatar-circle")
/!      p.lead.lead-lg.color-light.text-center.center-block.mt-2.mw-800.text-uppercase.fw-300.animated.fadeInUp.animation-delay-7
/!        | Do not wait more register now! Access our great community and benefit from
/!        span.color-info exclusive membership
/!        | conditions.
.container
  .card.card-primary.card-hero.animated.fadeInUp.animation-delay-7
    .card-block
      form.form-horizontal
        fieldset
          .form-group

            label.col-md-2.control-label for="inputUser"   Username
            .col-md-9
              input#inputUser.form-control placeholder= "Username" value= @usuario.nombreUsuario type="text" /
          .form-group
            label.col-md-2.control-label for="inputNombre"  Nombre
            .col-md-9
              input#inputNombre.form-control placeholder= "Nombre" value= @usuario.nombre type="email" /
          .form-group
            label.col-md-2.control-label for="inputApellido1"  Apellido 1
            .col-md-9
              input#inputApellido1.form-control placeholder= "Apellido 1" value= @usuario.apellido1 type="text" /
          .form-group
            label.col-md-2.control-label for="inputApellido2"  Apellido 2
            .col-md-9
              input#inputApellido2.form-control placeholder= "Apellido 2" value= @usuario.apellido2 type="text" /
          .form-group
            label.col-md-2.control-label for="inputPassword"  Contrase単a
            .col-md-9
              input#inputPassword.form-control placeholder="Contrase単a" value= @usuario.password type="password" /
          .form-group
            label.col-md-2.control-label for="inputPassword2"  Repita contrase単a
            .col-md-9
              input#inputPassword2.form-control placeholder="Contrase単a" value= @usuario.password type="password" /
          .form-group
            label.col-md-2.control-label for="inputEmail"  e-mail
            .col-md-9
              input#inputEmail.form-control placeholder=("e-mail") type="email" /
          = form_for @usuario, html: { multipart: true } do |form|
            div.field
              = form.label "Nueva foto de perfil"
              = form.file_field :image
              - if @usuario.image.exists?
                = image_tag @usuario.image.url(:medium)
          .row
            .col-md-4.col-md-offset-8
              button.btn.btn-raised.btn-primary.btn-block.mt-4 Guardar Cambios
