.container
  h1.right-line.mb-4 Reportes
  = high_chart("chart_id", @chart)

  h1.right-line.mb-4 Usuarios
  .row
    .col-md-9
      - if @usuarios.count == 0
        em No users found
      - @usuarios.all.each do |usuario|
        .card.mb-1
          table.table.table-responsive.table-no-border.vertical-center
            tr
              td.hidden-xs
                - if usuario.image.url == nil
                  = link_to image_tag("avatar.png", class: "img-responsive"), usuario
                - else
                  = link_to image_tag(usuario.image.url(:thumb).to_s, class: "img-responsive"), usuario
              td
                h4 = link_to usuario.nombre + ' ' + usuario.apellido1 + ' ' + usuario.apellido2,usuario
              td.hidden-xs
                = link_to edit_usuario_path(usuario), :class => 'btn btn-warning' do
                  i.zmdi.zmdi-edit
                  | Editar
              td.hidden-xs
                = button_to usuario, method: :delete, :class => 'btn btn-danger', data: {confirm: 'Esta seguro?'} do
                  i.zmdi.zmdi-delete
                  | Borrar
