p#notice
  = notice
h1
  | Usuarios
table
  thead
    tr
      th
        | Nombre
      th
        | Apellido1
      th
        | Apellido2
      th
        | Cedula
      th
        | Nombreusuario
      th
        | Password
      th[colspan="3"]
  tbody
    - @usuarios.each do |usuario|
      tr
        td
          = usuario.nombre
        td
          = usuario.apellido1
        td
          = usuario.apellido2
        td
          = usuario.cedula
        td
          = usuario.nombreUsuario
        td
          = usuario.password
        td
          = link_to 'Show', usuario
        td
          = link_to 'Edit', edit_usuario_path(usuario)
        td
          = link_to 'Destroy', usuario, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Usuario', new_usuario_path
