= form_for @especie_image do |f|
  - if @especie_image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@especie_image.errors.count, "error")} prohibited this especie_image from being saved:"
      ul
        - @especie_image.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
