RioLoroWeb/app/views/inventarios/_form.html.slim
= form_with(model: inventario, local: true) do |form|
  - if inventario.errors.any?
    #error_explanation
      h2
        = pluralize(inventario.errors.count, "error")
        |  prohibited this inventario from being saved:
      ul
        - inventario.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :nombre
    = form.text_field :nombre, id: :inventario_nombre
  .field
    = form.label :ubicacion
    = form.text_field :ubicacion, id: :inventario_ubicacion
  .actions
    = form.submit

RioLoroWeb/app/views/inventarios/_form.html.erb
<%= form_with(model: inventario, local: true) do |form| %>
  <% if inventario.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(inventario.errors.count, "error") %> prohibited this inventario from being saved:</h2>

      <ul>
      <% inventario.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :nombre %>
    <%= form.text_field :nombre, id: :inventario_nombre %>
  </div>

  <div class="field">
    <%= form.label :ubicacion %>
    <%= form.text_field :ubicacion, id: :inventario_ubicacion %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
